body
  padding-top: 30px

.visual
  position: relative

h2
  font-weight: normal
  font-size: 24px
  line-height: 1.1
  margin-bottom: 16px
  span
    font-size: 0.6em

svg
  //background: pink

.circle,
.label
  &:hover
    cursor: pointer

.ttip
  position: absolute
  text-align: center
  width: 200px
  height: auto
  padding: 8px
  font: 12px sans-serif
  color: white
  border: 0px
  border-radius: 8px
  pointer-events: none

.ttip__info
  margin-top: 10px
  a
    color: white
